body {
  margin: 0;
  padding: 0;
  background-color: black;
  font-family: 'Proxima-Nova', sans-serif; }

#map {
  height: 500px; }

h5 {
  font-style: italic;
  text-align: center;
  color: #ffffff; }

.captions {
  font-style: italic;
  text-align: center;
  color: white; }

#selectBasin {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 25vw; }

/*----- Modal Window -----*/
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4); }

.modal-content {
  background-color: rgba(8, 8, 8, 0.95);
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%; }

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold; }

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer; }

#petalsData, #modalKeysHeadings, .onecol {
  color: white; }

.modalKeysHeading {
  font-size: 14px; }

.line {
  fill: none;
  stroke: white;
  stroke-width: 2px; }

.formInpurs {
  display: grid; }
  @media (min-width: 1441px) and (max-width: 2570px), (min-width: 1286px) and (max-width: 1440px), (min-width: 1024px) and (max-width: 1285px), (min-width: 767px) and (max-width: 1024px) {
    .formInpurs {
      grid-template-columns: 1fr 1fr; } }
  @media (min-width: 374px) and (max-width: 767px), (min-width: 0) and (max-width: 374px) {
    .formInpurs {
      grid-template-columns: 1fr; } }

.onecol {
  grid-column: span 1; }

input[type="radio"] {
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
  -ms-appearance: checkbox;
  /* not currently supported */
  -o-appearance: checkbox;
  /* not currently supported */ }

#chartToRemove {
  margin-bottom: 30px; }

.redline {
  stroke: #ab0004;
  stroke-width: 0.8px; }

.axis line {
  fill: none;
  stroke: #ccc;
  stroke-dasharray: 2px 3px;
  shape-rendering: crispEdges; }

path.domain, #chartToRemove > g > g.y.axis > g:nth-child(2) > text {
  display: none; }

#chartToRemove > g > g.x.axis > g.tick > text {
  font-size: 12px;
  fill: white !important; }

#chartToRemove > g > g.y.axis > g.tick > text {
  fill: white !important;
  font-size: 12px; }

/* end of modal*/
.river {
  z-index: 1; }

.petal {
  z-index: 5;
  display: none; }

#allrivers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 5vw; }

img.preview {
  max-width: 100%; }

.preview-svg {
  max-width: 100%;
  position: absolute; }

.preview-svg {
  width: 100%;
  height: 100%;
  position: absolute;
  background: #000;
  opacity: .5; }

/*# sourceMappingURL=styles.css.map */
