
// Media query
$brk-xlarge: '(min-width: 1441px) and (max-width: 2570px)';
$brk-large: '(min-width: 1286px) and (max-width: 1440px)';
$brk-medium: '(min-width: 1024px) and (max-width: 1285px)';
$brk-narrow: '(min-width: 767px) and (max-width: 1024px)';
$brk-spnarrow: '(min-width: 374px) and (max-width: 767px)';
$brk-mobile: '(min-width: 0) and (max-width: 374px)';

//@font-face { font-family: "Segoe UI Regular"; src: url(../fonts/regular.ttf); }


body {
  display:grid;
  grid-template-columns: 320px auto;
  grid-template-rows: 30px  calc(100vh - 30px);
  display:grid;
  margin:0;
  padding:0;
  background-color: black;
  font-family: 'Proxima-Nova', sans-serif;
  overflow-x: hidden;
}

#body {
  position:relative;
  width:100%;
  grid-row:2/3;
  grid-column: 2/3;
}

#contaminants {
  grid-row:2/3;
  grid-column: 2/3;
  display:none;
  height: calc(100vh - 50px);
  overflow: auto;

}

.switch {
  width: 300px;
  align-self: center;
  grid-column: 2/3;
  grid-row: 1/2;
  position:relative;
  float:right;
}

.switch:hover {
  background-color: #64b2f4;
  cursor:pointer;
}

#switchToMap{
  display: none;
}

table {
  margin: 10px 10%;
  width:80%
}

#contaminants > table > tbody > tr> td:nth-child(2) {
  width: 60%;
}

#contaminants > table > thead > tr> th {
  text-align: left;
  padding-bottom: 20px;
}

td, th {
  font-size: 12px;
  color:white;
  line-height: 2;
}

td {
  padding-bottom:10px;
}

canvas {
  z-index: -1;
  position: absolute;
  top: 0;
  left:0;
  //pointer-events:none;
}

svg {
  z-index:200;
}


#flowers {
  z-index: 5;
  position: absolute;
}

#ukraine {
  fill: #070707;
}

#allrivers {
  //height: 200px;
  margin:10px 0;
  grid-column: 1/2;
  grid-row:2/3;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 150px));
  grid-gap:10px;
  height: calc(100vh - 50px);
  overflow: auto;

}

#regions {
  margin-top: 10px;
  margin-bottom:10px;
  grid-column: 1/2;
  grid-row:2/3;
  color: white;
  height: calc(100vh - 60px);
  overflow: auto;
  display:none;
}


#allrivers, #regions, #contaminants {
  -ms-overflow-style: none;  // IE 10+
  overflow: -moz-scrollbars-none;  // Firefox
}

#allrivers::-webkit-scrollbar {
  display: none;  // Safari and Chrome
}

#regions::-webkit-scrollbar {
  display: none;  // Safari and Chrome
}

#contaminants::-webkit-scrollbar {
  display: none;  // Safari and Chrome
}



.riverCont {
  border: 1px solid #0d0d0d;
  padding: 10px;
  cursor:pointer;
}



div.button {
  width: 290px;
  padding: 10px;
  border: 1px solid grey;
  margin-bottom:10px;
}

div.button:hover {
  background-color:#64b2f4 ;
  cursor:pointer;
}


p.button {
  margin:0;
  padding:0;
  font-size:12px

}


h5 {
  //color:white;
  font-style: italic;
  text-align: center;
  color: #ffffff;
}

.captions {
  font-style: italic;
  text-align: center;
  color:white;
}

#selectBasin {
  position:absolute;
  top: 20px;
  right:20px;
  width: 25vw;
  //background-color: #3ca4ff;
  //color:white;
}

/*----- Modal Window -----*/
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  overflow:auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}


.modal-content {
  background-color: rgba(0,0,0, 0.95);
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #949494;
  text-decoration: none;
  cursor: pointer;
}

#petalsData, #modalKeysHeadings, .onecol {
  color:white;
}

//Chart
.modalKeysHeading {
  font-size: 14px;
}

.line {
  fill: none;
  stroke: url(#line-gradient);
  stroke-width: 1px;
}



//Grid chart

#myModalGrid {
    display:grid;
    grid-template-columns: 1fr 1fr;
}


#chart {
    grid-column: 1 / 2;
}

#big-flower {
    grid-column: 2 / 3;
  }



#clone { /*клон чарт-контейнера для вирахування ширини для медіа-кверіс*/
  opacity:0;
  @media #{$brk-xlarge}, #{$brk-large}, #{$brk-medium} {
    width:40vw;
  }
  @media #{$brk-narrow}, #{$brk-spnarrow}, #{$brk-mobile} {
    width:40vw;
  }
}

div.tooltip {
  position: absolute;
  min-width: 100px;
  max-width: 200px;
  height: auto;
  padding: 2px;
  font: 12px sans-serif;
  background: white;
  border: 0px;
  //border-radius: 8px;
  pointer-events: none;
  //fill:white;
  z-index:6;
}



.hint {
  position:absolute;
  border-radius: 1px;
  padding: 6px;
  opacity: 0.9;
  font-family: 'Proxima-Nova', sans-serif;
  font-size:14px;
  top: 50%;
  left:52%;
  max-width: 100px;
  max-height:100px;
  color: #ffffff;
  //background-color: #ffffff;
  pointer-events: none;
}



.formInpurs {

  display:grid;
  @media #{$brk-xlarge}, #{$brk-large}, #{$brk-medium}, #{$brk-narrow} {
    grid-template-columns: 1fr 1fr
  }
  @media  #{$brk-spnarrow}, #{$brk-mobile}{
    grid-template-columns: 1fr
  }
}



.onecol {
  grid-column: span 1;
}

input[type="radio"] {
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
  -ms-appearance: checkbox;     /* not currently supported */
  -o-appearance: checkbox;      /* not currently supported */
}


#chartToRemove {
  margin-bottom: 30px;
}

.redline {
  stroke: #82bcf4;
  z-index: 1000;
  stroke-width: 0.8px;
  //stroke-dasharray: 5;
}

.lineText {
  font-size: 14px;
  font-style:italic;
  fill:#82bcf4;
  text-align: right;
}

.axis line {
  fill: none;
  stroke: #ccc;
  stroke-dasharray: 2px 3px;
  shape-rendering: crispEdges;
  //stroke-width: 1px;
}





path.domain {
  display: none ;
}



#chartToRemove > g > g.x.axis > g.tick > text {
  font-size:12px;
  fill:white!important;
}

#chartToRemove > g > g.y.axis > g.tick > text {
  fill:white!important;
  font-size:12px;
}

g.tick {
  stroke-width: 0.2px;
}

/* end of modal*/





.river {
  z-index:1;
  display:none;
}

.petal {
  z-index:1;
  display:none;
  //color: #95ddff;
}





img.preview {
  max-width:100%;
}

.preview-svg {
  max-width:100%;
  position: absolute;
}

.preview-svg {
  width:100%;
  height:100%;
  position:absolute;
  background:#000;
  opacity:.5;
}


